<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
            background-color: #111;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 2em;
            letter-spacing: 2px;
            color: #e74c3c; /* Red color for a scary touch */
        }

        p {
            font-size: 1.2em;
            line-height: 1.6em;
        }

        .additional-info {
            margin-top: 20px;
            font-style: italic;
        }

        .contact-info {
            margin-top: 20px;
            font-size: 1.2em;
        }

        .email {
            background-color: #2c3e50;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            font-weight: bold;
            display: inline-block;
            letter-spacing: 1px;
        }
    </style>
    <title></title>
</head>
<body>
    <div class="container">
        <h1>gell</h1>
        <p>A bit about me: I'm a 15-year-old full-stack developer and white hat hacker currently studying computer science. In my free time, I enjoy gaming.</p>
        <p class="additional-info">Feel free to explore more about me!</p>
        <div class="contact-info">
            <p>You can reach out to me via email:</p>
            <p class="email">gelllllll987@secmail.onion</p>
        </div>
    </div>
</body>
</html>
